

var sellers = [
  '320341',
  '306931',
  '331721',
  '269641',
  '278161',
  '279931',
  '282321',
  '306861',
  '306991',
  '311131',
  '312711',
  '314631',
  '321281',
  '321481',
  '325531',
  '327491',
  '330041',
  '305941',
  '265681',
  '265701',
  '257681',
  '264371',
  '323001',
  '331601',
  '332551',
  '311931',
  '254361',
  '231541',
  '259781',
  '284941',
  '306791',
  '325421',
  '327581',
  '321301',
  '276291',
  '282731',
  '305761',
  '316591',
  '319311',
  '320381',
  '320391',
  '321841',
  '322351',
  '323121',
  '328231',
  '329791',
  '332791',
  '332801',
  '319161',
  '326501',
  '305751',
  '305011',
  '321411',
  '321671',
  '332571',
  '316101',
  '321341',
  '325461',
  '325651',
  '309721',
  '224831',
  '298981',
  '328681',
  '280141',
  '320181',
  '121008',
  '137631',
  '165479',
  '203381',
  '214741',
  '236651',
  '304961',
  '307391',
  '307401',
  '310161',
  '228551',
  '313461',
  '319451',
  '319621',
  '319631',
  '323221',
  '325441',
  '123245',
  '236991',
  '299211',
  '310801',
  '320851',
  '316431',
  '328671',
  '189210',
  '312651',
  '326981',
  '171778',
  '126834',
  '252601',
  '300431',
  '322961',
  '228541',
  '272231',
  '298381',
  '327931',
  '328181',
  '332781',
  '185565',
  '332491',
  '275071',
  '323421',
  '310841',
  '63634',
  '210161',
  '327041',
  '327681',
  '327941',
  '327951',
  '170301',
  '204081',
  '331581',
  '238031',
  '233781',
  '312691',
  '322111',
  '322141',
  '312261',
  '216711',
  '300991',
  '316281',
  '307641',
  '137567',
  '327221',
  '314131',
  '316491',
  '266721',
  '162467',
  '204501',
  '242651',
  '327471',
  '328631',
  '329891',
  '234171',
  '321421',
  '327171',
  '272041',
  '302061',
  '279541',
  '289281',
  '265931',
  '320591',
  '264271',
  '304441',
  '304891',
  '312471',
  '35805',
  '262871',
  '218001',
  '321381',
  '323391',
  '260811',
  '298291',
  '313291',
  '329691',
  '212401',
  '296331',
  '220961',
  '282601',
  '285501',
  '228591',
  '157729',
  '224061',
  '267911',
  '327431',
  '332221',
  '332231',
  '196166',
  '263841',
  '276791',
  '292591',
  '328241',
  '157796',
  '161834',
  '182865',
  '195106',
  '87701',
  '318831',
  '331561',
  '332401',
  '307671',
  '316701',
  '216111',
  '153360',
  '286051',
  '316711',
  '229961',
  '274241',
  '297391',
  '310961',
  '312481',
  '316751',
  '323244',
  '323291',
  '247681',
  '250671',
  '313771',
  '195086',
  '272611',
  '316271',
  '322171',
  '327121',
  '62884',
  '217011',
  '264181',
  '282531',
  '327181',
  '196466',
  '271601',
  '261441',
  '319771',
  '254111',
  '262431',
  '320921',
  '322061',
  '48624',
  '329471',
  '330081',
  '241751',
  '331551',
  '219761',
  '255201',
  '277201',
  '328621',
  '306771',
  '325371',
  '205571',
  '316521',
  '313491',
  '310851',
  '313471',
  '275001',
  '275011',
  '282551',
  '322031',
  '216841',
  '332471',
  '264081',
  '256831',
  '260041',
  '311011',
  '124525',
  '323271',
  '325751',
  '200531',
  '319751',
  '191376',
  '227361',
  '240371',
  '245031',
  '251201',
  '294801',
  '322541',
  '179554',
  '280841',
  '249071',
  '250201',
  '302071',
  '304931',
  '301211',
  '305131',
  '306741',
  '313141',
  '322661',
  '327091',
  '327331',
  '330051',
  '327621',
  '64394',
  '295461',
  '272421',
  '301561',
  '298181',
  '301831',
  '305441',
  '305611',
  '305811',
  '322271',
  '322941',
  '326331',
  '326391',
  '326541',
  '326551',
  '328541',
  '329231',
  '329491',
  '331771',
  '331921',
  '332081',
  '332141',
  '332161',
  '332211',
  '332281',
  '332301',
  '332311',
  '332321',
  '332331',
  '332341',
  '332351',
  '332381',
  '332531',
  '332561',
  '332621',
  '332661',
  '61994',
  '188798',
  '250901',
  '262601',
  '278381',
  '297331',
  '301391',
  '305711',
  '306431',
  '316731',
  '316741',
  '318771',
  '321161',
  '321991',
  '322981',
  '137460',
  '306121',
  '306471',
  '306721',
  '315401',
  '168430',
  '290961',
  '297491',
  '298551',
  '316051',
  '301201',
  '44784',
  '53264',
  '113371',
  '118653',
  '133313',
  '163746',
  '171078',
  '192332',
  '214151',
  '252981',
  '278721',
  '293531',
  '295941',
  '296251',
  '307681',
  '309791',
  '310391',
  '310581',
  '310621',
  '312631',
  '313331',
  '319251',
  '319531',
  '319551',
  '320471',
  '320611',
  '320771',
  '320891',
  '321091',
  '321371',
  '325781',
  '326081',
  '326201',
  '326851',
  '326861',
  '328191',
  '328201',
  '328441',
  '328871',
  '329221',
  '331761',
  '331821',
  '331831',
  '332361',
  '332421',
  '332631',
  '332641',
  '332681',
  '332751',
  '59856',
  '61974',
  '63864',
  '136896',
  '140565',
  '188521',
  '279731',
  '288861',
  '290201',
  '291751',
  '293191',
  '293521',
  '266281',
  '296691',
  '300101',
  '157652',
  '199941',
  '241031',
  '279651',
  '294281',
  '311731',
  '220971',
  '162178',
  '39634',
  '190876',
  '226411',
  '309781',
  '194196',
  '156579',
  '178376',
  '164109',
  '113736',
  '187987',
  '291771',
  '41024',
  '196686',
  '259571',
  '232111',
  '300261',
  '65134',
  '27824',
  '175443',
  '321141',
  '53254',
  '171867',
  '176710',
  '189565',
  '201981',
  '220611',
  '225151',
  '242171',
  '291441',
  '306341',
  '309401',
  '314401',
  '321601',
  '321871',
  '326091',
  '268194',
  '292841',
  '300951',
  '327651',
  '186776',
  '264391',
  '280001',
  '293331',
  '300901',
  '245021',
  '309831',
  '292311',
  '188476',
  '291661',
  '319141',
  '140253',
  '263424',
  '299871',
  '53904',
  '183432',
  '205811',
  '216271',
  '223611',
  '247861',
  '255751',
  '327821',
  '329921',
  '274641',
  '273731',
  '325771',
  '327571',
  '320361',
  '272701',
  '162323',
  '119667',
  '193543',
  '314541',
  '60944',
  '220271',
  '284111',
  '322551',
  '326241',
  '321761',
  '274591',
  '312781',
  '63174',
  '162656',
  '168729',
  '51344',
  '193021',
  '206381',
  '6220',
  '252681',
  '316531',
  '327021',
  '291801',
  '296091',
  '329941',
  '216041',
  '291581',
  '297251',
  '311061',
  '319391',
  '200501',
  '319281',
  '182498',
  '30414',
  '11460',
  '27774',
  '40614',
  '114440',
  '327031',
  '311391',
  '82399',
  '251751',
  '256711',
  '270311',
  '138010',
  '157841',
  '273701',
  '199501',
  '307621',
  '241741',
  '297521',
  '291841',
  '259241',
  '51057',
  '260641',
  '325411',
  '232521',
  '220831',
  '250781',
  '121844',
  '170989',
  '175390',
  '196946',
  '207691',
  '222981',
  '225631',
  '244631',
  '246681',
  '264411',
  '276581',
  '282851',
  '285971',
  '295731',
  '295741',
  '295751',
  '296951',
  '297011',
  '298071',
  '306251',
  '312241',
  '315771',
  '320191',
  '320721',
  '320791',
  '321781',
  '332701',
  '243181',
  '288851',
  '310081',
  '310631',
  '311081',
  '312251',
  '312611',
  '320311',
  '321041',
  '325541',
  '326291',
  '326321',
  '326401',
  '326461',
  '326471',
  '326901',
  '327141',
  '327151',
  '327231',
  '327601',
  '328211',
  '328611',
  '328781',
  '329201',
  '329681',
  '329741',
  '331861',
  '331911',
  '332001',
  '332021',
  '332371',
  '332411',
  '332521',
  '332721',
  '332731',
  '207651',
  '332741',
  '178232',
  '267231',
  '309801',
  '138036',
  '144976',
  '146991',
  '175434',
  '309811',
  '318881',
  '323341',
  '312621',
  '189009',
  '196286',
  '200351',
  '231881',
  '236691',
  '267611',
  '316061',
  '321701',
  '175378',
  '311691',
  '316671',
  '254131',
  '168730',
  '289591',
  '290951',
  '292171',
  '313131',
  '326621',
  '139101',
  '182132',
  '207431',
  '145899',
  '199111',
  '257371',
  '289371',
  '323351',
  '332761',
  '121139',
  '135971',
  '142252',
  '171856',
  '188109',
  '195466',
  '223281',
  '223531',
  '236561',
  '179654',
  '183509',
  '192510',
  '194506',
  '290851',
  '300271',
  '312961',
  '320021',
  '327211',
  '328411',
  '328651',
  '329481',
  '232221',
  '29404',
  '140903',
  '141513',
  '147356',
  '158270',
  '177276',
  '200211',
  '225061',
  '162023',
  '180343',
  '285561',
  '213311',
  '224101',
  '244781',
  '294271',
  '114132',
  '125034',
  '136181',
  '138044',
  '140102',
  '141539',
  '144987',
  '146621',
  '146853',
  '147791',
  '153882',
  '171823',
  '181221',
  '195456',
  '206331',
  '212851',
  '219341',
  '223551',
  '232361',
  '232391',
  '233451',
  '236791',
  '244601',
  '251251',
  '264111',
  '265631',
  '266481',
  '267081',
  '268121',
  '269201',
  '289441',
  '295631',
  '296821',
  '298621',
  '332251',
  '126867',
  '131604',
  '153335',
  '257011',
  '272521',
  '282041',
  '289431',
  '292011',
  '293821',
  '295181',
  '297651',
  '300301',
  '305451',
  '306821',
  '306831',
  '306941',
  '310791',
  '313381',
  '313721',
  '314231',
  '315861',
  '319151',
  '319171',
  '319261',
  '319341',
  '319561',
  '320081',
  '320271',
  '320681',
  '323201',
  '323211',
  '323261',
  '325741',
  '326381',
  '326931',
  '326951',
  '327001',
  '327311',
  '327451',
  '328551',
  '328591',
  '328691',
  '328771',
  '329261',
  '329271',
  '329281',
  '329521',
  '329811',
  '332131',
  '332171',
  '332181',
  '332201',
  '332391',
  '332431',
  '332481',
  '332541',
  '332591',
  '332651',
  '332771',
  '170534',
  '171645',
  '182021',
  '190276',
  '197861',
  '201341',
  '201631',
  '209001',
  '217081',
  '233871',
  '254231',
  '263491',
  '267991',
  '293631',
  '321511',
  '322931',
  '323071',
  '326841',
  '126907',
  '200861',
  '251231',
  '310771',
  '139690',
  '213281',
  '158990',
  '257651',
  '144325',
  '249081',
  '312191',
  '312331',
  '108016',
  '113402',
  '184243',
  '212521',
  '254061',
  '315791',
  '100459',
  '202251',
  '207791',
  '224641',
  '276571',
  '283401',
  '300821',
  '312201',
  '312441',
  '319711',
  '321861',
  '322201',
  '322211',
  '322221',
  '323191',
  '323301',
  '326891',
  '328701',
  '331931',
  '331941',
  '331951',
  '147434',
  '260891',
  '301071',
  '157163',
  '183743',
  '225871',
  '228241',
  '271411',
  '141981',
  '159456',
  '163092',
  '215571',
  '159023',
  '202091',
  '121065',
  '121374',
  '122020',
  '126891',
  '139801',
  '168108',
  '172890',
  '181943',
  '194966',
  '195176',
  '236731',
  '263471',
  '99213',
  '165656',
  '181976',
  '183710',
  '253381',
  '270071',
  '295351',
  '165312',
  '176398',
  '181998',
  '327271',
  '176343',
  '235781',
  '311581',
  '312551',
  '312901',
  '327691',
  '328431',
  '328891',
  '332011',
  '77431',
  '163069',
  '171424',
  '175963',
  '189476',
  '199181',
  '212501',
  '154190',
  '199571',
  '199141',
  '147196',
  '165380',
  '165493',
  '180410',
  '207761',
  '267331',
  '171413',
  '191898',
  '201301',
  '209161',
  '224891',
  '233481',
  '255451',
  '255461',
  '255771',
  '307381',
  '329531',
  '174089',
  '320291',
  '76963',
  '94191',
  '119090',
  '121990',
  '126875',
  '168463',
  '186110',
  '202151',
  '207461',
  '224691',
  '312581',
  '122224',
  '126800',
  '196706',
  '224881',
  '270461',
  '312491',
  '319761',
  '320751',
  '326711',
  '326871',
  '327531',
  '327541',
  '328601',
  '329241',
  '329561',
  '331901',
  '331971',
  '331981',
  '331991',
  '332031',
  '332051',
  '332061',
  '332101',
  '332611',
  '332691',
  '168053',
  '252881',
  '267411',
  '277914',
  '288831',
  '298451',
  '307281',
  '310911',
  '313111',
  '313741',
  '319471',
  '319811',
  '184409',
  '201691',
  '165690',
  '171502',
  '189310',
  '196096',
  '201521',
  '208021',
  '212471',
  '215421',
  '223381',
  '227031',
  '227041',
  '228951',
  '237731',
  '239181',
  '240911',
  '244101',
  '269031',
  '271431',
  '284021',
  '300781',
  '306321',
  '321891',
  '332041',
  '122881',
  '121633',
  '126703',
  '144563',
  '181765',
  '182121',
  '195046',
  '207641',
  '252511',
  '276591',
  '296441',
  '310431',
  '311411',
  '312301',
  '208521',
  '270811',
  '298651',
  '311601',
  '168452',
  '165576',
  '88601',
  '121188',
  '122905',
  '225971',
  '294161',
  '300831',
  '319211',
  '81432',
];

sellers.forEach((item, index) => {
  setTimeout(function () {
    var settings = {
      url: "/api/rnb/pvt/coupon",
      type: "POST",
      headers: {
        "X-VTEX-API-AppKey": "vtexappkey-malwee-PQPSEX",
        "X-VTEX-API-AppToken": "ZKWZWBJRGWTSEVKLXVEAAPSWQKHXWYLHBVGRINVDYXACXDFUIIBTHLHJSAILUMVHLMQIOSDJAABCPPZNFMPOWRAQOWZIEJJLCSRLMWGPFRTHJFUCBVGHXGLUMAURTVER",
        "Content-Type": "application/json"
      },
      data: {
        "utmSource": "vendedor",
        "utmCampaign": "desconto-vendedor",
        "couponCode": item,
        "isArchived": false,
        "maxItemsPerClient": 1,
        "expirationIntervalPerUse": "00:00:00"
    },
    };
    
    $.ajax(settings).done(function (response) {
      console.log(response);
    });
  }, index * 3000)
})




// var myHeaders = new Headers();
// myHeaders.append('REST-Range', 'resources=0-999');

// var requestOptions = {
//   method: 'GET',
//   cache: 'default',
//   mode: 'cors',
//   headers: myHeaders,
// };

// fetch('/api/dataentities/SC/search?_fields=code', requestOptions).then(res=>res.json()).then((res) =>{
//   res.map(el=> console.log(el.code))
// });


var settings = {
  url: "https://malwee.vtexcommercestable.com.br/api/rnb/pvt/coupons?quantity=40000",
  method: "POST",
  timeout: 0,
  headers: {
    "X-VTEX-API-AppKey": "vtexappkey-segredosdesalao-HJZFAL",
    "X-VTEX-API-AppToken": "DFDIOQZLDOLRFZKLHYVTCJFWDTJNJVVDUPIKYJBHUSFECDVLORWXDHJUZHFUGLBITHXPQAMYXNYKEATZYYZRZXAMFOKREGAIQXLUGFUOEYAPIZPZNFWIMJJVHKJCPVTR",
    "Content-Type": ["application/json", "text/plain"]
  },
  data: {
    utmSource: 'vendedor',
    utmCampaign: 'desconto-vendedor',
    couponCode: item,
    isArchived: false,
    maxItemsPerClient: 1,
    expirationIntervalPerUse: 0
  },
};

$.ajax(settings).done(function (response) {
  console.log(response);
});